# BrumHack5

./: .gitignore  README.md
BrainyBird/: .gitignore
BrainyBird/app/: build.gradle
BrainyBird/app/src/main/: AndroidManifest.xml
BrainyBird/app/src/main/java/xyz/tomclarke/brainybird/android/: About.java  AccomplishmentBox.java  BrainTap.java  Brainibration.java  BrainyApplication.java  Calibration.java  ConnectionListener.java  Game.java  GameOverDialog.java  GameView.java  MainActivity.java  StartscreenView.java  Util.java
BrainyBird/app/src/main/java/xyz/tomclarke/brainybird/android/sprites/: Accessory.java  Background.java  Coin.java  Cow.java  Frontground.java  NyanCat.java  Obstacle.java  PauseButton.java  PlayableCharacter.java  PowerUp.java  Rainbow.java  Spider.java  Sprite.java  Toast.java  Tutorial.java  WoodLog.java
BrainyBird/app/src/main/res/layout/: activity_main.xml  brainibration.xml
BrainyBird/app/src/main/res/values/: strings.xml
Web/: index.php  sql.php  tobebetter.php
